<Project Sdk="Xamarin.Legacy.Sdk">
  <PropertyGroup>
    <TargetFrameworks>xamarin.ios10;net6.0-ios</TargetFrameworks>
    <NoNFloatUsing Condition="'$(TargetFramework)' == 'xamarin.ios10'">true</NoNFloatUsing>
    <Nullable>enable</Nullable>
    <ImplicitUsings>true</ImplicitUsings>
    <IsBindingProject>true</IsBindingProject>
    <NoBindingEmbedding>false</NoBindingEmbedding>
    <SupportedOSPlatformVersion>11.0</SupportedOSPlatformVersion>
    <RootNamespace>Google.Analytics</RootNamespace>
    <AssemblyName>Google.Analytics</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>3.20.0.2</FileVersion>
    <IPhoneResourcePrefix>Resources</IPhoneResourcePrefix>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup>
    <PackageId>AdamE.Google.iOS.Analytics</PackageId>
    <Title>Google APIs Analytics iOS Library</Title>
    <Summary>C# bindings for Google APIs Analytics iOS Library</Summary>
    <Description>C# bindings for Google APIs Analytics iOS Library</Description>
    <Authors>Microsoft, Adam Essenmacher</Authors>
    <Owners>Adam Essenmacher</Owners>
    <Copyright>© Microsoft Corporation. All rights reserved. © 2024, Adam Essenmacher.</Copyright>
    <PackageIcon>googleiosanalytics_128x128.png</PackageIcon>
    <PackageProjectUrl>https://github.com/AdamEssenmacher/GoogleApisForiOSComponents</PackageProjectUrl>
    <PackageLicenseFile>License.md</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageVersion>3.20.0.2</PackageVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Resources\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Analytics.targets" Pack="True" PackagePath="build/Xamarin.Google.iOS.Analytics.targets" />
    <None Include="Analytics.targets" Pack="True" PackagePath="buildTransitive/Xamarin.Google.iOS.Analytics.targets" />
    <None Include="License.md" Pack="True" PackagePath="License.md" />
    <None Include="../../../icons/googleiosanalytics_128x128.png" Pack="True" PackagePath="googleiosanalytics_128x128.png" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'xamarin.ios10'">
    <Compile Remove="ApiDefinition.cs" />
    <Compile Remove="Enums.cs" />
  </ItemGroup>
  <ItemGroup>
    <ObjcBindingCoreSource Include="Enums.cs" Condition=" '$(EnableDefaultCompileItems)' == 'true'" />
  </ItemGroup>
  <ItemGroup>
    <ObjcBindingApiDefinition Include="ApiDefinition.cs" Condition=" '$(EnableDefaultCompileItems)' == 'true'" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Xamarin.Build.Download" Version="0.11.0" PrivateAssets="None" />
  </ItemGroup>
</Project>
