<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0-ios</TargetFrameworks>
    <NoNFloatUsing Condition="'$(TargetFramework)' == 'xamarin.ios10'">true</NoNFloatUsing>
    <Nullable>enable</Nullable>
    <ImplicitUsings>true</ImplicitUsings>
    <IsBindingProject>true</IsBindingProject>
    <NoBindingEmbedding>false</NoBindingEmbedding>
    <SupportedOSPlatformVersion>11.0</SupportedOSPlatformVersion>
    <RootNamespace>MLKit.BarcodeScanning</RootNamespace>
    <AssemblyName>MLKit.BarcodeScanning</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>5.0.0-alpha1</FileVersion>
    <IPhoneResourcePrefix>Resources</IPhoneResourcePrefix>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup>
    <PackageId>AdamE.MLKit.iOS.BarcodeScanning</PackageId>
    <Title>MLKit APIs Barcode Scanning iOS Library</Title>
    <Summary>C# bindings for MLKit APIs Barcode Scanning iOS Library</Summary>
    <Description>C# bindings for MLKit APIs Barcode Scanning iOS Library</Description>
    <Authors>Microsoft, Adam Essenmacher</Authors>
    <Owners>Adam Essenmacher</Owners>
    <Copyright>© Microsoft Corporation. All rights reserved. © 2024, Adam Essenmacher.</Copyright>
    <PackageIcon>firebaseiosmlkit_128x128.png</PackageIcon>
    <PackageProjectUrl>https://github.com/AdamEssenmacher/GoogleApisForiOSComponents</PackageProjectUrl>
    <PackageLicenseFile>License.md</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageVersion>5.0.0-alpha1</PackageVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Resources\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="BarcodeScanning.targets" Pack="True" PackagePath="build/AdamE.MLKit.iOS.BarcodeScanning.targets" />
    <None Include="BarcodeScanning.targets" Pack="True" PackagePath="buildTransitive/AdamE.MLKit.iOS.BarcodeScanning.targets" />
    <None Include="External-Dependency-Info.txt" Pack="True" PackagePath="THIRD-PARTY-NOTICES.txt" />
    <None Include="License.md" Pack="True" PackagePath="License.md" />
    <None Include="../../../icons/firebaseiosmlkit_128x128.png" Pack="True" PackagePath="firebaseiosmlkit_128x128.png" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="ApiDefinition.cs" />
    <Compile Remove="Enums.cs" />
  </ItemGroup>
  <ItemGroup>
    <ObjcBindingCoreSource Include="Enums.cs" Condition=" '$(EnableDefaultCompileItems)' == 'true'" />
  </ItemGroup>
  <ItemGroup>
    <ObjcBindingApiDefinition Include="ApiDefinition.cs" Condition=" '$(EnableDefaultCompileItems)' == 'true'" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Xamarin.Build.Download" Version="0.11.4" PrivateAssets="None" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" PrivateAssets="None" />
  </ItemGroup>
</Project>
