<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0-ios</TargetFrameworks>
    <NoNFloatUsing Condition="'$(TargetFramework)' == 'xamarin.ios10'">true</NoNFloatUsing>
    <Nullable>enable</Nullable>
    <ImplicitUsings>true</ImplicitUsings>
    <IsBindingProject>true</IsBindingProject>
    <NoBindingEmbedding>false</NoBindingEmbedding>
    <SupportedOSPlatformVersion>12.0</SupportedOSPlatformVersion>
    <RootNamespace>Google.Cast</RootNamespace>
    <AssemblyName>Google.Cast</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>4.8.1.2</FileVersion>
    <IPhoneResourcePrefix>Resources</IPhoneResourcePrefix>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup>
    <PackageId>AdamE.Google.iOS.Cast</PackageId>
    <Title>Google APIs Cast iOS Library</Title>
    <Summary>C# bindings for Google APIs Cast iOS Library</Summary>
    <Description>C# bindings for Google APIs Cast iOS Library</Description>
    <Authors>Microsoft, Adam Essenmacher</Authors>
    <Owners>Adam Essenmacher</Owners>
    <Copyright>© Microsoft Corporation. All rights reserved. © 2024, Adam Essenmacher.</Copyright>
    <PackageIcon>googleioscast_128x128.png</PackageIcon>
    <PackageProjectUrl>https://github.com/AdamEssenmacher/GoogleApisForiOSComponents</PackageProjectUrl>
    <PackageLicenseFile>License.md</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageVersion>4.8.1.2</PackageVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Resources\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Cast.targets" Pack="True" PackagePath="build/AdamE.Google.iOS.Cast.targets" />
    <None Include="Cast.targets" Pack="True" PackagePath="buildTransitive/AdamE.Google.iOS.Cast.targets" />
    <None Include="Cast.props" Pack="True" PackagePath="build/AdamE.Google.iOS.Cast.props" />
    <None Include="Cast.props" Pack="True" PackagePath="buildTransitive/AdamE.Google.iOS.Cast.props" />
    <None Include="readme.txt" Pack="True" PackagePath="readme.txt" />
    <None Include="License.md" Pack="True" PackagePath="License.md" />
    <None Include="../../../icons/build_cast.svg" Pack="True" PackagePath="build_cast.svg" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="ApiDefinition.cs" />
    <Compile Remove="Enums.cs" />
  </ItemGroup>
  <ItemGroup>
    <ObjcBindingCoreSource Include="Enums.cs" Condition=" '$(EnableDefaultCompileItems)' == 'true'" />
  </ItemGroup>
  <ItemGroup>
    <ObjcBindingApiDefinition Include="ApiDefinition.cs" Condition=" '$(EnableDefaultCompileItems)' == 'true'" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Xamarin.Build.Download" Version="0.11.4" PrivateAssets="None" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Firebase\Core\Core.csproj" PrivateAssets="None" />
  </ItemGroup>
</Project>
