# firebase-ios-sdk-for-maui

./: .gitignore  Maui.Firebase.sln  Readme.md  Xamarin.Google.sln  build.cake  components.cake  global.json  manifest.yaml  msbuild.binlog  update.cake
samples/Firebase/MauiFirebaseSample/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiFirebaseSample.csproj  MauiProgram.cs
samples/Google/MauiGoogleCastSample/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiGoogleCastSample.csproj  MauiProgram.cs
samples/MLKit/MauiMLKitSample/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiMLKitSample.csproj  MauiProgram.cs
source/Firebase/ABTesting/: ABTesting.csproj
source/Firebase/AdMob/: AdMob.csproj
source/Firebase/Analytics/: Analytics.csproj  Analytics.targets
source/Firebase/AppCheck/: AppCheck.csproj
source/Firebase/AppDistribution/: AppDistribution.csproj
source/Firebase/Auth/: ApiDefinition.cs  Auth.csproj  Auth.targets
source/Firebase/CloudFirestore/: CloudFirestore.csproj  CloudFirestore.targets
source/Firebase/CloudFunctions/: CloudFunctions.csproj
source/Firebase/CloudMessaging/: CloudMessaging.csproj
source/Firebase/Core/: Core.csproj  Core.targets
source/Firebase/Crashlytics/: Crashlytics.csproj  Crashlytics.targets
source/Firebase/Database/: Database.csproj
source/Firebase/DynamicLinks/: DynamicLinks.csproj
source/Firebase/InAppMessaging/: InAppMessaging.csproj
source/Firebase/Installations/: Installations.csproj
source/Firebase/PerformanceMonitoring/: PerformanceMonitoring.csproj
source/Firebase/RemoteConfig/: RemoteConfig.csproj
source/Firebase/Storage/: ApiDefinition.cs  Storage.csproj  Storage.targets
source/Google/Analytics/: Analytics.csproj
source/Google/Cast/: Cast.csproj  Cast.targets
source/Google/Maps/: Maps.csproj
source/Google/MobileAds/: MobileAds.csproj
source/Google/Places/: Places.csproj
source/Google/SignIn/: SignIn.csproj
source/Google/TagManager/: TagManager.csproj
source/Google/UserMessagingPlatform/: UserMessagingPlatform.csproj
source/MLKit/BarcodeScanning/: BarcodeScanning.csproj  BarcodeScanning.targets
source/MLKit/Core/: Core.csproj  Core.targets
source/MLKit/DigitalInkRecognition/: DigitalInkRecognition.csproj
source/MLKit/FaceDetection/: FaceDetection.csproj
source/MLKit/ImageLabeling/: ImageLabeling.csproj
source/MLKit/ObjectDetection/: ObjectDetection.csproj
source/MLKit/TextRecognition/: TextRecognition.csproj
source/MLKit/TextRecognitionChinese/: TextRecognitionChinese.csproj
source/MLKit/TextRecognitionDevanagari/: TextRecognitionDevanagari.csproj
source/MLKit/TextRecognitionJapanese/: TextRecognitionJapanese.csproj
source/MLKit/TextRecognitionKorean/: TextRecognitionKorean.csproj
source/MLKit/TextRecognitionLatin/: TextRecognitionLatin.csproj
source/MLKit/Vision/: Vision.csproj
