<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0-ios</TargetFrameworks>
    <NoNFloatUsing Condition="'$(TargetFramework)' == 'xamarin.ios10'">true</NoNFloatUsing>
    <Nullable>enable</Nullable>
    <ImplicitUsings>true</ImplicitUsings>
    <IsBindingProject>true</IsBindingProject>
    <NoBindingEmbedding>true</NoBindingEmbedding>
    <SupportedOSPlatformVersion>11.0</SupportedOSPlatformVersion>
    <RootNamespace>Firebase.PerformanceMonitoring</RootNamespace>
    <AssemblyName>Firebase.PerformanceMonitoring</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>8.10.0.3</FileVersion>
    <IPhoneResourcePrefix>Resources</IPhoneResourcePrefix>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup>
    <PackageId>AdamE.Firebase.iOS.PerformanceMonitoring</PackageId>
    <Title>Firebase APIs Performance Monitoring iOS Library</Title>
    <Summary>C# bindings for Firebase APIs Performance Monitoring iOS Library</Summary>
    <Description>C# bindings for Firebase APIs Performance Monitoring iOS Library</Description>
    <Authors>Microsoft, Adam Essenmacher</Authors>
    <Owners>Adam Essenmacher</Owners>
    <Copyright>© Microsoft Corporation. All rights reserved. © 2024, Adam Essenmacher.</Copyright>
    <PackageIcon>firebaseiosperformancemonitoring_128x128.png</PackageIcon>
    <PackageProjectUrl>https://github.com/AdamEssenmacher/GoogleApisForiOSComponents</PackageProjectUrl>
    <PackageLicenseFile>License.md</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageVersion>8.10.0.3</PackageVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Resources\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="PerformanceMonitoring.targets" Pack="True" PackagePath="build/AdamE.Firebase.iOS.PerformanceMonitoring.targets" />
    <None Include="PerformanceMonitoring.targets" Pack="True" PackagePath="buildTransitive/AdamE.Firebase.iOS.PerformanceMonitoring.targets" />
    <None Include="License.md" Pack="True" PackagePath="License.md" />
    <None Include="../../../icons/firebaseiosperformancemonitoring_128x128.png" Pack="True" PackagePath="firebaseiosperformancemonitoring_128x128.png" />
  </ItemGroup>
  <!-- An iOS app project cannot find Xcframeworks within a NuGet if a TFM
       previous than net6.0-ios is used.
       https://github.com/xamarin/xamarin-macios/issues/13693
       You must include the Xcframework's NativeReference tag into the iOS app
       project so sidecar can work properly. -->
  <!-- This workaround was designed like this to have the same
       NativeReference tag for the iOS binding and for the .targets file -->
  <Import Project="PerformanceMonitoring.targets" />
  <ItemGroup>
    <_NativeReference Include="..\..\..\externals\_FirebasePerformance.xcframework">
      <_Id>$(_FirebasePerformanceId)</_Id>
    </_NativeReference>
  </ItemGroup>
  <!-- End of workaround -->
  <ItemGroup>
    <Compile Remove="ApiDefinition.cs" />
    <Compile Remove="Enums.cs" />
  </ItemGroup>
  <ItemGroup>
    <ObjcBindingCoreSource Include="Enums.cs" Condition=" '$(EnableDefaultCompileItems)' == 'true'" />
  </ItemGroup>
  <ItemGroup>
    <ObjcBindingApiDefinition Include="ApiDefinition.cs" Condition=" '$(EnableDefaultCompileItems)' == 'true'" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Xamarin.Build.Download" Version="0.11.4" PrivateAssets="None" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" PrivateAssets="None" />
    <ProjectReference Include="..\Installations\Installations.csproj" PrivateAssets="None" />
    <ProjectReference Include="..\ABTesting\ABTesting.csproj" PrivateAssets="None" />
    <ProjectReference Include="..\RemoteConfig\RemoteConfig.csproj" PrivateAssets="None" />
  </ItemGroup>
</Project>
