<Project Sdk="Xamarin.Legacy.Sdk">
  <PropertyGroup>
    <TargetFrameworks>xamarin.ios10;net6.0-ios</TargetFrameworks>
    <NoNFloatUsing Condition="'$(TargetFramework)' == 'xamarin.ios10'">true</NoNFloatUsing>
    <Nullable>enable</Nullable>
    <ImplicitUsings>true</ImplicitUsings>
    <IsBindingProject>true</IsBindingProject>
    <NoBindingEmbedding>true</NoBindingEmbedding>
    <SupportedOSPlatformVersion>11.0</SupportedOSPlatformVersion>
    <RootNamespace>Firebase.Core</RootNamespace>
    <AssemblyName>Firebase.Core</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>10.21.0.0</FileVersion>
    <IPhoneResourcePrefix>Resources</IPhoneResourcePrefix>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup>
    <PackageId>AdamE.Firebase.iOS.Core</PackageId>
    <Title>Firebase APIs Core iOS Library</Title>
    <Summary>C# bindings for Firebase APIs Core iOS Library</Summary>
    <Description>C# bindings for Firebase APIs Core iOS Library</Description>
    <Authors>Microsoft, Adam Essenmacher</Authors>
    <Owners>Adam Essenmacher</Owners>
    <Copyright>© Microsoft Corporation. All rights reserved. © 2024, Adam Essenmacher.</Copyright>
    <PackageIcon>firebaseioscore_128x128.png</PackageIcon>
    <PackageProjectUrl>https://github.com/AdamEssenmacher/GoogleApisForiOSComponents</PackageProjectUrl>
    <PackageLicenseFile>License.md</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageVersion>10.21.0.0</PackageVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Resources\" />
  </ItemGroup>
  <ItemGroup>    
    <None Include="Core.targets" Pack="True" PackagePath="build/AdamE.Firebase.iOS.Core.targets" />
    <None Include="Core.targets" Pack="True" PackagePath="buildTransitive/AdamE.Firebase.iOS.Core.targets" />
    <None Include="External-Dependency-Info.txt" Pack="True" PackagePath="THIRD-PARTY-NOTICES.txt" />
    <None Include="License.md" Pack="True" PackagePath="License.md" />
    <None Include="../../../icons/firebaseioscore_128x128.png" Pack="True" PackagePath="firebaseioscore_128x128.png" />
  </ItemGroup>
  <!-- An iOS app project cannot find Xcframeworks within a NuGet if a TFM
       previous than net6.0-ios is used.
       https://github.com/xamarin/xamarin-macios/issues/13693
       You must include the Xcframework's NativeReference tag into the iOS app
       project so sidecar can work properly. -->
  <!-- This workaround was designed like this to have the same
       NativeReference tag for the iOS binding and for the .targets file -->
  <Import Project="Core.targets" />
  <ItemGroup>
    <_NativeReference Include="..\..\..\externals\FirebaseCore.xcframework">
      <_Id>$(_FirebaseCoreId)</_Id>
    </_NativeReference>
    <_NativeReference Include="..\..\..\externals\GTMSessionFetcher.xcframework">
      <_Id>$(_GTMSessionFetcherId)</_Id>
    </_NativeReference>
    <_NativeReference Include="..\..\..\externals\GoogleDataTransport.xcframework">
      <_Id>$(_GoogleDataTransportId)</_Id>
    </_NativeReference>
    <_NativeReference Include="..\..\..\externals\FBLPromises.xcframework">
      <_Id>$(_FBLPromisesId)</_Id>
    </_NativeReference>
    <_NativeReference Include="..\..\..\externals\GoogleUtilities.xcframework">
      <_Id>$(_GoogleUtilitiesId)</_Id>
    </_NativeReference>
    <_NativeReference Include="..\..\..\externals\nanopb.xcframework">
      <_Id>$(_nanopbId)</_Id>
    </_NativeReference>
    <_NativeReference Include="..\..\..\externals\leveldb.xcframework">
      <_Id>$(_leveldbId)</_Id>
    </_NativeReference>
    <_NativeReference Include="..\..\..\externals\FirebaseAppCheckInterop.xcframework">
      <_Id>$(_FirebaseAppCheckInteropId)</_Id>
    </_NativeReference>
    <_NativeReference Include="..\..\..\externals\FirebaseAuthInterop.xcframework">
      <_Id>$(_FirebaseAuthInteropId)</_Id>
    </_NativeReference>
    <_NativeReference Include="..\..\..\externals\FirebaseCoreExtension.xcframework">
      <_Id>$(_FirebaseCoreExtensionId)</_Id>
    </_NativeReference>
    <_NativeReference Include="..\..\..\externals\FirebaseCoreInternal.xcframework">
      <_Id>$(_FirebaseCoreInternalId)</_Id>
    </_NativeReference>
    <_NativeReference Include="..\..\..\externals\FirebaseMessagingInterop.xcframework">
      <_Id>$(_FirebaseMessagingInteropId)</_Id>
    </_NativeReference>
    <_NativeReference Include="..\..\..\externals\FirebaseSharedSwift.xcframework">
      <_Id>$(_FirebaseSharedSwiftId)</_Id>
    </_NativeReference>
    <_NativeReference Include="..\..\..\externals\Promises.xcframework">
      <_Id>$(_Promises)</_Id>
    </_NativeReference>
    <_NativeReference Include="..\..\..\externals\FirebaseSessions.xcframework">
      <_Id>$(_FirebaseSessions)</_Id>
    </_NativeReference>
  </ItemGroup>
  <!-- End of workaround -->
  <ItemGroup Condition="'$(TargetFramework)' == 'xamarin.ios10'">
    <Compile Remove="ApiDefinition.cs" />
    <Compile Remove="Enums.cs" />
  </ItemGroup>
  <ItemGroup>
    <ObjcBindingCoreSource Include="Enums.cs" Condition=" '$(EnableDefaultCompileItems)' == 'true'" />
  </ItemGroup>
  <ItemGroup>
    <ObjcBindingApiDefinition Include="ApiDefinition.cs" Condition=" '$(EnableDefaultCompileItems)' == 'true'" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Xamarin.Build.Download" Version="0.11.0" PrivateAssets="None" />
  </ItemGroup>
</Project>
